# assignment

./: pom.xml  readme.md  testng.xml
src/main/java/com/vending/machine/exception/: ItemSoldOutException.java  NotFullPaidException.java  NotSufficientChangeException.java
src/main/java/com/vending/machine/factory/: VendingMachineFactory.java
src/main/java/com/vending/machine/model/: Bucket.java  Coin.java  Inventory.java  Item.java
src/main/java/com/vending/machine/service/: VendingMachine.java
src/main/java/com/vending/machine/service/impl/: VendingMachineImpl.java
src/main/resources/: log4j.properties
src/test/java/com/citybik/api/client/: CityBikClient.java
src/test/java/com/citybik/api/cucumber/: CityBikRunner.java
src/test/java/com/citybik/api/cucumber/features/: citibik.feature
src/test/java/com/citybik/api/cucumber/stepsDef/: CitybikStepDef.java
src/test/java/com/vending/machine/service/: VendingMachineTest.java
